DATABASE_URL=postgresql://meduser:medpass@localhost/medscan
JWT_SECRET_KEY=uneclésecrète
SECRET_KEY=MediscanSecretKey
# Configuration email pour Flask-Mail
MAIL_USERNAME=azazikrame@gmail.com
MAIL_PASSWORD=yhni sbvw tvzp uwnk
